events{}
http {
    include /etc/nginx/mime.types;
    upstream docker-backend {
     server backend:8080;
    }
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
          #proxy_pass http://<ContainerName>:<PortNumber>;
          # In our case Container name is as we setup in docker-compose `demo` and port 8080
          proxy_pass http://docker-backend;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $http_host;
        }
    }
}
